# qstudio

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
img/: qstudio.psd
src/main/java/core/algorithms/: ClassicalImpl.java
src/main/java/core/expection/: InvalidParameterException.java
src/main/java/core/util/: Complex.java  Mathematics.java
src/main/java/io/qstudio/: SiteApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/ide/: index.html
src/main/resources/static/ide/css/: color.css  gates.css  layout.css
src/main/resources/static/ide/js/: color.js  domain.js  ide.js  interact.js
src/main/resources/static/ide/templates/: open-dialog.html
src/main/resources/static/js/: home.js
src/main/resources/static/learn/: base.html  index.html
src/main/resources/static/learn/css/: style.css
src/main/resources/static/learn/js/: learn.js
src/main/resources/static/learn/lessons/: shor.html
src/test/java/core/algorithms/: ClassicalImplTest.java
src/test/java/core/util/: ComplexTest.java  MathematicsTest.java
src/test/java/io/qstudio/: SiteApplicationTest.java
src/util/math/: Complex.java
