buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

jar {
    baseName = 'site'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.jblas', name: 'jblas', version: '1.2.4'
    compile group: 'org.apfloat', name: 'apfloat', version: '1.8.2'
    compile group: 'org.eluder.coveralls', name: 'coveralls-maven-plugin', version: '4.3.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
}
